#box{
    border: 1px solid black;
    height: 300px;
    width: 50%;
    margin:auto ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-self: center;
    background-color: rgb(85, 143, 190);

 }
p{
    border: 1px solid black;
    height: 10%;
    width: 40%;
   align-self: center;
   display: flex;
  background-color: slategrey;
  color: aliceblue;
   align-items: center;
   
      
    
}
 #buttons{
    /* border: 1px solid black; */
    text-align: center;
    background-color: tomato;
    height: 30px;
    display: flex;
    justify-content: center;
    
    align-items: center;

    
 }
 #buttons  > button{
    background-color: turquoise;
    height: 20px;
    margin: 10px;
    border: none;
 }
