<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    \
    <link rel="stylesheet" href="/AJAX.css">

       
</head>
<body>
    
<div id="box">

<p id="artist">Artist:</p>
<p id="title">Title:</p>
<p id="year">Year:</p>

<div id="buttons">
<button type="btn" id="pbtn" onclick="previousFunc()"><<</button>
<button type="btn" id="nbtn" onclick="nextFunc()">>></button>
</div>

</div>


<script src="AJAX.js"></script>




</body>
</html>